@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url("images/bg-pattern-top-desktop.svg"),
		url("images/bg-pattern-bottom-desktop.svg");
	background-position: left top, right bottom;
	background-repeat: no-repeat;
}
:root {
	--max-width-desktop: 1440px;
	--max-width-mobilde: 375px;

	--clr-primary-400: hsl(300, 43%, 22%);
	--clr-primary-600: hsl(333, 80%, 67%);

	--clr-secondary-400: hsl(303, 10%, 53%);
	--clr-secondary-600: hsl(300, 24%, 96%);
	--clr-light: hsl(0, 0%, 100%);

	--fs-body: 15px;
	--ff-primary: "League Spartan";

	--fw-regular: 400;
	--fw-bold: 500;
	--fw-bolder: 700;
}
.container {
	display: flex;
	flex-direction: column;
	margin: 2em 1em;
}
.section1 {
	display: flex;
	flex-direction: column;
	gap: 2em;
	justify-content: space-between;
	align-items: center;
}
.section1__info {
	flex-grow: 1;
	flex-basis: 30%;
	text-align: center;
}

.section1__info h1 {
	font-weight: bold;
	line-height: 0.8;
	margin: 1em 0.5em;
	color: var(--clr-primary-400);
}
.section1__details {
	line-height: 1.2;
	color: var(--clr-secondary-400);
	font-weight: 500;
}
.star {
	background-image: url("images/icon-star.svg");
	background-repeat: no-repeat;
	display: inline-block;
	width: 1rem;
	height: 1rem;
}

.review-card {
	background-color: var(--clr-secondary-600);
	padding: 1em .5em;
	margin: .5em;
	border-radius: 5px;
	text-align: center;
	color: var(--clr-primary-400);
	font-weight: var(--fw-bolder);
}
.testimonial {
	background-color: var(--clr-primary-400);
	padding: 1em 2em;
	margin: 1em;
	border-radius: 8px;
	color: white;
}
.testimonial__container {
	display: flex;
	flex-direction: column;
	align-items: stretch; 
	gap: 1em;
}
.testimonial__author--info {
	display: flex;
	gap: 1em;
}
.avatar {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
}
.testimonial__type {
	color: var(--clr-primary-600);
	font-weight: var(--fw-bold);
}
.section2 {
	width: 100%;

}
@media screen and (min-width: 900px) {
	.section1 {
		flex-direction: row;
	}
	.stars{
		display: inline-block;
		vertical-align: middle;

	}
	.section2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:repeat(10, 1fr);
	}
	.section1__reviews{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr 1fr 1fr; 
	}
	.review-card-1{
		grid-column: 1/4;
		grid-row:1/2
	}
	.review-card-2{
		grid-column: 2/6;
		grid-row:2/3

	}
	.review-card-3{
		grid-column: 3/7;
		grid-row:3/4
	}
	.testimonial-1{
		grid-row:1/8
	}
	.testimonial-2{
		grid-row:2/9
	}
	.testimonial-3{
		grid-row:3/10
	}

}

